<!DOCTYPE HTML>
<html>
<head>
	<title>Our Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital.ttf') format("truetype");
		}
	</style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.box {
			width: 350px;
			height: 450px;
			margin: 30px auto;
			position: relative;
			border: 1px solid #ccc;
			overflow: hidden;
		}

		/* 轮播图列表 */
		.box .img-list {
			width: 350px;
			height: 450px;

			display: flex;
			list-style: none;

			position: absolute;
			left: 0;
			top: 0;
		}

		.box .img-list img {
			width: 350px;
			height: 450px;

			/* 防止选中 */
			-webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-ms-user-select: none;
		}

		/* 左右按钮 */
		.box .btn {
			width: 30px;
			height: 60px;
			background-color: rgba(184, 184, 184, 0.3);

			position: absolute;
			top: 50%;
			margin-top: -30px;

			line-height: 60px;
			text-align: center;
			font-size: 30px;
			color: aliceblue;

			/* 防止选中 */
			-webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-ms-user-select: none;
		}

		.box .btn:hover {
			background-color: rgba(156, 158, 158, 0.6);
			cursor: pointer;
			transition: all 0.5s;
		}

		.box .left-btn {
			left: 0;
		}

		.box .right-btn {
			right: 0;
		}

		/* 底部圆点 */
		.box .cir-list {
			width: 200px;
			height: 10px;
			position: absolute;
			bottom: 5px;
			left: 50%;
			margin-left: -100px;

			display: flex;
			justify-content: space-around;
			align-items: center;

			list-style: none;
		}

		.box .cir-list li {
			width: 10px;
			height: 10px;
			background-color: aliceblue;
			border-radius: 50%;
		}

		.box .cir-list li.change {
			background-color: rgb(181, 207, 229);
			width: 30px;
			height: 8px;
			border-radius: 20%;
			transition: all 0.5s;
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
	<div id="content">
		<div class="box" id="box">
			<!-- 轮播图片列表 -->
			<ul class="img-list" id="imgList">
					<img id="s_lg_img" class="s_lg_img_gold_show" src="img/10.JPG" width="270" height="129" onerror="this.src='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1-66368c33f8.png';this.onerror=null;" usemap="#mp">
		
<!-- 				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li>
				<li><img src="img/10.JPG" alt="" draggable="false"></li> -->
			</ul>
			<!-- 左右按钮 -->
			<div class="left-btn btn" id="leftBtn">&lt;</div>
			<div class="right-btn btn" id="rightBtn">&gt;</div>
			<!-- 底部圆点列表 -->
<!-- 			<ul class="cir-list" id="cirList">
				<li class="change"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul> -->
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					雪冬, 这是我们相识的第
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">

					<div class="signature">- Zhilong Cui | Xuedong Xing</div>
				</div>
			</div>
		</div>
		<div id="code">
			<span class="comments">##</span><br/>
			<span class="comments"># I am a programmer,</span><br/>
			<span class="comments"># so I write code to celebrate first meeting in coder's way.</span><br/>
			<span class="comments">##</span><br/>
			i = Boy(<span class="string">"Cuizhilong"</span>);<br/>
			u = Girl(<span class="string">"Xing Xuedong"</span>);<br/>
			<span class="comments"># January 30th, 2023,  The first time we talk . </span><br/>
			i.meet(u)<br/>
			<span class="comments"># Then, I have a plan. </span><br/>
			i.meet(u)<br/>
			<span class="comments"># 1.烤肉：九田家.</span><br/>
			u.accepted(i)<br/>
			<span class="comments"># 2.小龙虾：七号龙虾.</span><br/>
			happy(u, i)<br/>
			<span class="comments"># 3.日料：白食深夜食堂.</span><br/>
			<span class="comments"># Waiting for you.</span><br/>

		</div>


	</div>

<!--	<div id="copyright">-->
<!--		Copyright © 2020 <a href='#'>cuizhilong.com</a> 2022-2030-->
<!--	</div>-->
</div>

<audio id="music" autoplay="autoplay" loop="loop">
	<source src="./bgMusic.mp3" type="audio/mpeg">
</audio>
<script type="text/javascript">
	var offsetX = $("#loveHeart").width() / 2;
	var offsetY = $("#loveHeart").height() / 2 - 55;
	var together = new Date();
	// 此处月份介于 0 ~ 11 之间。用本地时间表示，如 8 月要用 7 表示。
	together.setFullYear(2023, 0, 30);
	together.setHours(10);
	together.setMinutes(11);
	together.setSeconds(0);
	together.setMilliseconds(0);

	if (!document.createElement('canvas').getContext) {
		var msg = document.createElement("div");
		msg.id = "errorMsg";
		msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
		document.body.appendChild(msg);
		$("#code").css("display", "none")
		// $("#copyright").css("position", "absolute");
		// $("#copyright").css("bottom", "10px");
		document.execCommand("stop");
	} else {
		setTimeout(function () {
			startHeartAnimation();
		}, 5000);

		timeElapse(together);
		setInterval(function () {
			timeElapse(together);
		}, 500);

		adjustCodePosition();
		$("#code").typewriter();
	}
</script>
<script>
	// 获取元素
	let $box = $("#box");
	let $imgList = $("#imgList");
	let $leftBtn = $("#leftBtn");
	let $rightBtn = $("#rightBtn");
	let $cirList = $("#cirList li");


	let idx = 0;
	let width = $box.width();
	let time = 1000;
	let imgCount = $imgList.children().length - 1;

	// 避免动画执行过程中 再次触发动画 设置lock
	let lock = true;


	/* 点击右按钮 */
	$rightBtn.click(function () {
		// 上锁
		if (!lock) {
			return;
		}
		lock = false;

		idx++;
		// 图片切换
		$imgList.animate({ left: -width * idx }, time, function () {
			if (idx >= imgCount) {
				$imgList.css("left", 0);
				idx = 0;
			}

			console.log(idx, this);
			lock = true; // 开锁
		})
		// 底部圆点改变
		cirChange.call($cirList[idx >= imgCount ? 0 : idx]);
	})


	/* 点击左按钮 */
	$leftBtn.click(function () {
		// 上锁
		if (!lock) {
			return;
		}
		lock = false;

		idx--;
		if (idx < 0) {
			$imgList.css("left", -width * imgCount);
			idx = imgCount - 1;
		}
		// 图片切换
		$imgList.animate({ left: -width * idx }, time, function () {
			console.log(idx, this);
			lock = true; // 开锁
		})
		// 底部圆点改变
		cirChange.call($cirList[idx]);
	})

	/* 点击小圆点 */
	$cirList.click(function () {
		// 上锁
		if (!lock) {
			return;
		}
		lock = false;

		// .call()传参改变函数的this
		cirChange.call(this);
		// 改变idx
		idx = $(this).index();
		// 图片切换
		$imgList.animate({ left: -width * idx }, time, function () {
			console.log(idx, this);
			lock = true; // 开锁
		})
	})


	/* 底部圆点改变 函数 */
	function cirChange() {
		$(this).addClass("change").siblings().removeClass("change");
	}


	/* 自动轮播 */
	let autotimer = setInterval(function () {
		$rightBtn.click();
	}, 2000)


	/* 鼠标滑入 自动轮播停止 */
	$box.mouseover(function () {
		clearInterval(autotimer);
	})
	$box.mouseleave(function () {
		autotimer = setInterval(function () {
			$rightBtn.click();
		}, time * 2)
	})

</script>
</body>
</html>
